# Car_Api

./: README.md  SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapi/: CarApplication.kt  CarPagingSource.kt
app/src/main/java/com/example/carapi/adapter/: CalendarAdapter.kt  CarCalculatorListAdapter.kt  CarMakesListAdapter.kt  CarPagedAdapter.kt  CarProfileListAdapter.kt  DimensionsListAdapter.kt  OrderListAdapter.kt  ProjectsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/carapi/api/: CarsApi.kt  MyInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/carapi/di/: AppModule.kt
app/src/main/java/com/example/carapi/models/: Banner.kt  Car.kt  Measurement.kt  Order.kt  Project.kt
app/src/main/java/com/example/carapi/paging/: CarPagingSource.kt
app/src/main/java/com/example/carapi/repository/: CarRepository.kt  CarRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/banners/: BannersRepository.kt  BannersRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/calculator/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/car/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/dimensions/: DimensionsRepository.kt  DimensionsRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/order/: CreateOrderRepository.kt  CreateOrderRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/carapi/repository/project/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/carapi/ui/: CarFragment.kt  CarViewModel.kt  MainActivity.kt
app/src/main/java/com/example/carapi/ui/about/: AboutUsFragment.kt
app/src/main/java/com/example/carapi/ui/calculator/: CalculatorViewModel.kt
app/src/main/java/com/example/carapi/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/carapi/ui/car/: CarViewModel.kt
app/src/main/java/com/example/carapi/ui/dashboard/: BannersViewModel.kt
app/src/main/java/com/example/carapi/util/: ConnectivityObserver.kt  Constants.kt  FirebaseUtils.kt  NetworkConnectivityObserver.kt  OrderFieldsValidation.kt  Resource.kt
app/src/main/res/color/: text_input_layout_color.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  box_about_us_animation.xml  box_about_us_first.xml  box_about_us_second.xml  box_about_us_third.xml  box_black_half_radius.xml  box_black_radius.xml  box_oragne_radius.xml  calendar_text_background_red.xml  card_view_gradient.xml  ic_add.xml  ic_email.xml  ic_name.xml  ic_network.xml  ic_password.xml  ic_placeholder.xml  ic_title.xml  ic_upward_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_add_project_dialog.xml  fragment_banner.xml  fragment_calculator.xml  fragment_calculator_result_dialog.xml  fragment_calendar.xml  fragment_car.xml  fragment_car_makes.xml  fragment_car_models.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_dimensions.xml  fragment_login.xml  fragment_orders_list_dialog.xml  fragment_profile.xml  fragment_project.xml  fragment_projects.xml  fragment_register.xml  fragment_reset_password.xml  item_banner.xml  item_calendar_cell.xml  item_car_calculator.xml  item_car_make.xml  item_car_model.xml  item_car_profile.xml  item_measurement.xml  item_order.xml  item_project.xml  view_pager_layout.xml
app/src/main/res/menu/: menu_bottom_dashboard.xml  menu_car_models.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
