<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="banner"
            type="com.example.carapi.models.Banner" />
        <variable
            name="clickListener"
            type="com.example.carapi.adapter.BannerListener" />
    </data>


    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_black_radius"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:onClick="@{() -> clickListener.onClick(banner)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/banner_iv"/>

                <TextView
                    android:id="@+id/discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/item_img"
                    android:layout_alignEnd="@id/item_img"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/box_oragne_radius"
                    android:padding="6dp"
                    android:text="@string/discount_tv"
                    android:textColor="@color/secondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/item_title_tv"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/lemon"
                android:text="@string/new_price_tv"
                android:textColor="@color/primary"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/old_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/lemon"
                android:text="@string/old_price_tv"
                android:textColor="@color/primary"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</layout>